{
  "name": "community-chat",
  "version": "0.1.0",
  "description": "Multi-role community and real-time chat engine",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.9.1",
    "argon2": "^0.45.1",
    "express": "^5.2.1",
    "jose": "^6.2.12",
    "pg": "^8.23.0",
    "prisma": "^7.9.1",
    "socket.io": "^4.8.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.3",
    "@types/pg": "^8.23.1",
    "eslint": "^10.10.0",
    "jiti": "^2.7.0",
    "prettier": "^3.9.7",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.1"
  }
}
